server.port=9999

# 这4个参数key里不带druid也可以，即可以还用上面的这个4个参数
spring.datasource.druid.url=jdbc:mysql://localhost:3306/usertest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#指定mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#这里的对象管理账号和密码是老薛的
oss.endpoint=https://oss-cn-chengdu.aliyuncs.com
oss.accessKeyId=LTAIUv5iTQ6i8gqS
oss.accessKeySecret=cYcf3axKJav2YCIGVxJwsb5hJ7E3B2

#logging.config=classpath:logback-spring.xml
#spring.profiles.active=dev

#javaMail配置（下面的 spring.mail.host 为发送邮箱的邮箱服务器）
spring.mail.host=smtp.163.com
#1111<>
spring.mail.username=15881091996@163.com
spring.mail.nickname=匿名者
#授权码
spring.mail.password=YBQWQLEGBVWIIKPU   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

